# Yiwan

./: .gitignore  README.md
YiwanOLD/: Yiwan.sln
YiwanOLD/Yiwan.Utilities/: GlobalData.cs  Yiwan.Utilities.csproj  app.config  packages.config
YiwanOLD/Yiwan.Utilities/Cache/: RedisConnectionHelper.cs  RedisHelper.Common.cs  RedisHelper.Hash.cs  RedisHelper.List.cs  RedisHelper.Set.cs  RedisHelper.SortedSet.cs  RedisHelper.String.cs  RedisHelper.cs  Webcache.cs
YiwanOLD/Yiwan.Utilities/Captcha/: Captcha.cs
YiwanOLD/Yiwan.Utilities/CloudStorage/: QiniuHelper.cs
YiwanOLD/Yiwan.Utilities/Converter/: Converter.cs
YiwanOLD/Yiwan.Utilities/Cookie_Session/: CookieHelper.cs  SessionHelper.cs
YiwanOLD/Yiwan.Utilities/DateTime/: DateTimeHelper.cs
YiwanOLD/Yiwan.Utilities/Extentsion/: DatabaseExtentsion.cs
YiwanOLD/Yiwan.Utilities/Graphics/: ColorConversionHelper.cs  ColorHelper.cs
YiwanOLD/Yiwan.Utilities/HttpUtilities/: HttpHelper.cs
YiwanOLD/Yiwan.Utilities/Image/: ImageHelper.cs  Imager.cs  Playbiller.cs
YiwanOLD/Yiwan.Utilities/Logs2/: ElmahLog.cs  NLogger.cs
YiwanOLD/Yiwan.Utilities/NetPlugin/: Alibaba.cs  Couplet.cs
YiwanOLD/Yiwan.Utilities/Office/: Exceler.cs
YiwanOLD/Yiwan.Utilities/Properties/: AssemblyInfo.cs
YiwanOLD/Yiwan.Utilities/QrCode/: QrCoder.cs
YiwanOLD/Yiwan.Utilities/SMS/: CCPRestSDK.cs  SMSer.cs
YiwanOLD/Yiwan.Utilities/Security/: C110API.cs  HashEncode.cs  MD5Helper.cs  MySecurity.cs  RSACryption.cs  Security.cs
YiwanOLD/Yiwan.Utilities/Text/: Texter.cs
YiwanOLD/Yiwan.XiaoeAPI/: Yiwan.XiaoeAPI.csproj  app.config  packages.config
YiwanOLD/Yiwan.XiaoeAPI/Api/: Trade.Old.cs  Trade.cs  User.Old.cs  User.cs
YiwanOLD/Yiwan.XiaoeAPI/Core/: XiaoeClient.Old.cs  XiaoeClient.cs
YiwanOLD/Yiwan.XiaoeAPI/Properties/: AssemblyInfo.cs
YiwanOLD/Yiwan.YouzanAPI/: Yiwan.YouzanAPI.csproj  app.config
YiwanOLD/Yiwan.YouzanAPI/Api/: Goods.cs  GoodsCategory.cs  Points.cs  Trade.cs  User.cs  UserTags.cs
YiwanOLD/Yiwan.YouzanAPI/Core/: YozClient.cs
YiwanOLD/Yiwan.YouzanAPI/Properties/: AssemblyInfo.cs
src/: Yiwan.sln
src/core/: Yiwan.sln
src/framework/: Yiwan.sln
src/framework/Yiwan.Helpers/: .editorconfig  GlobalSuppressions.cs  Yiwan.Helpers.csproj  app.config  packages.config
src/framework/Yiwan.Helpers/Context/: CookieHelper.cs  SessionHelper.cs
src/framework/Yiwan.Helpers/Entities/: JsonResult.cs
src/framework/Yiwan.Helpers/Exceptions/: RedisCacheException.cs
src/framework/Yiwan.Helpers/Extensions/: ByteExtentsion.cs  DatabaseExtentsion.cs  StringExtentsion.cs
src/framework/Yiwan.Helpers/Http/: HttpHelper.cs  HttpItem.cs  HttpResult.cs
src/framework/Yiwan.Helpers/Properties/: AssemblyInfo.cs
src/framework/Yiwan.Helpers/Security/: AesHelper.cs  AsymmetricHelper.cs  DesRsaHelper.cs  HashEncode.cs  HashHelper.cs  MD5Helper.cs  MySecurity.cs  RSACryption.cs  Security.cs  SymmetricHelper.cs
src/framework/Yiwan.TestOnCS/: Program.cs  Yiwan.TestOnCS.csproj  packages.config
src/framework/Yiwan.ThirdApi/: Yiwan.ThirdApi.csproj
src/framework/Yiwan.Utilities/: Yiwan.Utilities.csproj
学习实践/CoreWebApi/: CoreWebApi.sln
学习实践/CoreWebApi/CoreWebApi/: CoreWebApi.csproj  Startup.cs
学习实践/CoreWebApi/CoreWebApi/Controllers/: OthersController.cs  TodoItemController.cs
学习实践/CoreWebApi/CoreWebApi/Extensions/: SwaggerExtentsion.cs
学习实践/CoreWebApi/CoreWebApi/Models/: TodoContext.cs  TodoItem.cs
学习实践/CoreWebApi/CoreWebApi/Properties/: launchSettings.json
学习实践/ECMAScript2015/: 标准HTML.html
学习实践/ECMAScript2015/191023/: l1.html
学习实践/GeneratePlaybill/: GeneratePlaybill.sln
学习实践/GeneratePlaybill/GenPbCore/: AppSettingHelper.cs  DistdIdHelper.cs  GenPbCore.csproj  JsonFileHelper.cs  Program.cs  QrUtils.cs  appsettings.json
学习实践/GeneratePlaybill/GenPbFrame/: GenPbFrame.csproj  Program.cs  QrUtils.cs  Singleton.cs  packages.config
学习实践/OutputSample-DotNet45-Nuget/: manifest.config
学习实践/OutputSample-DotNet45-Nuget/Samples/net45-mvc/Senparc.Weixin.MP.Sample.CommonService/: EventService.cs  Senparc.Weixin.MP.CoreSample.CommonService.csproj  Senparc.Weixin.MP.Sample.CommonService.csproj  app.config  packages.config
学习实践/ReactJS/: package-lock.json
学习实践/ReactJS/20191024/: index.html
学习实践/ReactJS/my-comment-app/: package-lock.json  package.json
学习实践/ReactJS/theme-color-app/: package-lock.json  package.json
学习实践/RepositoryDemo/: RepositoryDemo.sln
学习实践/RepositoryDemo/RepositoryDemo/: Global.asax  Global.asax.cs  RepositoryDemo.csproj
学习实践/RepositoryDemo/RepositoryDemo.Data/: MyDbContext.cs  RepositoryDemo.Data.csproj
学习实践/RepositoryDemo/RepositoryDemo.Entity/: Book.cs  RepositoryDemo.Entity.csproj
学习实践/RepositoryDemo/RepositoryDemo.Repository/: BookRepository.cs  IBookRepository.cs  RepositoryDemo.Repository.csproj  Repository类图.cd
学习实践/RowversionTest/: RowversionTest.sln
学习实践/RowversionTest/Rowversion.Console/: .editorconfig  App.config  Program.cs  Rowversion.Console.csproj  packages.config
学习实践/RowversionTest/RowversionTest/: Global.asax  Global.asax.cs  RowversionTest.csproj  Web.config  packages.config
学习实践/RowversionTest/RowversionTest.DAL/: GamDogluckyrec.cs  QebbDBContext.cs  QedbBaseModel.cs  RowversionTest.DAL.csproj  packages.config
学习实践/SampleCore/: SampleCore.sln
学习实践/SampleCore/SampleCore/: Program.cs  Startup.cs
学习实践/SampleCoreNull/: SampleCoreNull.sln
学习实践/SampleCoreNull/SampleCoreNull/: Program.cs  SampleCoreNull.csproj  Startup.cs  appsettings.json  blogging.db  json.json
学习实践/SampleCoreWeb/: SampleCoreWeb.sln
学习实践/SampleCoreWeb/SampleCoreWeb/: Program.cs  Startup.cs
学习实践/Vue1912/hello-world/: package-lock.json
学习实践/WinFormsTaskTest/: WinFormsTaskTest.sln
学习实践/WinFormsTaskTest/WinFormsTaskTest/: Program.cs  WinFormsTaskTest.csproj  frmMain.cs  frmMain.designer.cs
学习实践/YishaStudy/: YishaStudy.sln
学习实践/YishaStudy/Yis.Csl/: IdGeneratorHelper.cs  Program.cs  QebbDbContext.cs  Snowflake.cs  Yis.Csl.csproj  appsetting.json
学习实践/YishaStudy/Yis.Web/: Program.cs  Startup.cs  Yis.Web.csproj
学习实践/nopCommerce_4.10_Source/: Deploying.Readme.txt
学习实践/前端学习/vue/: vue-cli入门.md
(+178 files in other folders)
