<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.0-preview.2.20159.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0-preview.2.20159.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.3" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Areas\" />
        <Folder Include="Areas\A1\Controllers\" />
        <Folder Include="Areas\A1\Data\" />
        <Folder Include="Areas\A1\Models\" />
        <Folder Include="Areas\A1\Views\" />
    </ItemGroup>


</Project>
